{
  "name": "vuex-typesafe-actions",
  "version": "0.0.2",
  "description": "Vuex with action creaters and type checking",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iDarush/vuex-typesafe-actions.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "typescript",
    "actions"
  ],
  "author": "Darya Savelova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iDarush/vuex-typesafe-actions/issues"
  },
  "homepage": "https://github.com/iDarush/vuex-typesafe-actions#readme",
  "peerDependencies": {
    "vue": "2.x",
    "vuex": "3.x"
  },
  "devDependencies": {
    "typescript": "4.1.3",
    "vue": "^2.6.12",
    "vuex": "^3.6.0"
  }
}
